<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero">
            <h1>Visit Ferizaj</h1>
            <h2>Enjoy culture and the beautiful nature in this vibrant city. 
             Here you will find beautiful parks, great bars and delicious food.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities row">
            <h3>Top three activities to do at <span class="underline">Ferizaj</span></h3>
            <div class="activites-row">
                <div class="col">
                    <img class="activities-img" src="images/park.jpg">
                    <h4>Go for a walk in Liria Park</h4>
                    <p>The pine trees in the park area of 42 hectares were planted in 1952. The park has walking paths, lighting and seats. 
                        Liria Park serves citizens as a space to spend moments to rest and relaxation.</p>
                </div>
                <div class="col">
                    <img class="activities-img" src="images/mural.jfif">
                    <h4>Take a look at beautiful great murals</h4>
                    <p>All around the city you will be enchanted by beautiful artistic murals. 
                        One of them is the greatest mural of the famous albanian singer Rita Ora.</p>
                </div>
                <div class="col">
                    <img class="activities-img" src="images/bifurkacion.jpg">
                    <h4>Visit the bifurcation of river Nerodime</h4>
                    <p>Take a walk around the bifurcation of river Nerodime, enjoy the quite water and peaceful nature. 
                    Here you can stop for a coffee break and have a lunch in the beautiful garden.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <img 
                src="images/tringa.jpg"
                 class="avatar">
                 <div>
                    <h3>Your guide</h3>
                    <p class="italic">"I live in Ferizaj for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                    <h4>Tringa Sefedini</h4>
                </div>
        </div>
    </body>
</html>